{
    "require-dev": {
        "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
        "phpstan/phpstan": "^2.1",
        "symplify/easy-coding-standard": "^13.0"
    },
    "config": {
        "sort-packages": true
    }
}
