{
    "compilerOptions": {
        "paths": {
            "*": ["./site/client/src/*"],
            "modules/crm/*": ["./site/client/modules/crm/src/*"],
            "crm:*": ["./site/client/modules/crm/src/*"],
            "modules/nbp-exchange-rates/*": ["./src/files/client/custom/modules/nbp-exchange-rates/src/*"],
            "nbp-exchange-rates:*": ["./src/files/client/custom/modules/nbp-exchange-rates/src/*"]
        },
        "module": "ES6",
        "target": "ES2018"
    },
    "exclude": [
        "**/.cache",
        "**/.git",
        "**/build",
        "**/lib/transpiled",
        "**/node_modules",
        "**/site",
        "**/vendor"
    ]
}
